# PlanetOfBooks

./: PlanetOfBooks.sln
PlanetOfBooks/: PlanetOfBooks.csproj  Program.cs  Startup.cs  appsettings.json
PlanetOfBooks/Areas/Identity/: IdentityHostingStartup.cs
PlanetOfBooks/Controllers/: HomeController.cs
PlanetOfBooks/Data/: ApplicationDbContext.cs
PlanetOfBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlanetOfBooks/Models/: ErrorViewModel.cs
PlanetOfBooks/Properties/: launchSettings.json
PlanetOfBooks/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
PlanetsOfBooks.DataAccess/: PlanetOfBooks.DataAccess.csproj
PlanetsOfBooks.DataAccess/Data/: ApplicationDbContext.cs
PlanetsOfBooks.DataAccess/Migrations/: 20210902160726_AddDefaultIdentityMigration.Designer.cs  20210902160726_AddDefaultIdentityMigration.cs  20210902162036_AddCategoryToDb.Designer.cs  20210902162036_AddCategoryToDb.cs  20210908104158_addCoverTypeToDb.Designer.cs  20210908104158_addCoverTypeToDb.cs  20210908113008_AddStoredProcForCoverType.Designer.cs  20210908113008_AddStoredProcForCoverType.cs  20210908121739_addProductToDb.Designer.cs  20210908121739_addProductToDb.cs  20210908122018_addValidationToProductModel.Designer.cs  20210908122018_addValidationToProductModel.cs  20210908123656_ChangedTitleNameInProductModel.Designer.cs  20210908123656_ChangedTitleNameInProductModel.cs  20210913103451_AddUserPropertiesToDb.Designer.cs  20210913103451_AddUserPropertiesToDb.cs  20210913104502_AddCompanyToDB.Designer.cs  20210913104502_AddCompanyToDB.cs  20210913113229_CorrectedMistakePropertiCompanyModel.Designer.cs  20210913113229_CorrectedMistakePropertiCompanyModel.cs  20210917180545_AddShoppingCartAndOrderHeaderAndDetailsToDb.Designer.cs  20210917180545_AddShoppingCartAndOrderHeaderAndDetailsToDb.cs  20210923115015_OrderStatusAdded.Designer.cs  20210923115015_OrderStatusAdded.cs  ApplicationDbContextModelSnapshot.cs
PlanetsOfBooks.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository .cs  ProductRepository .cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+87 files in other folders)
